### - - - - - - - - - - - - - - - - - - - - - ###
### GLOBAL ENV VARS
### - - - - - - - - - - - - - - - - - - - - - ###
# NUXT_ENV_RUN_MODE : dev | preprod | prod
NUXT_ENV_RUN_MODE=dev
NUXT_ENV_HOST=localhost
NUXT_ENV_PORT_DEV=5000
NUXT_ENV_PORT_PROD=5001
NUXT_ENV_APP_TITLE="Data patch"

### - - - - - - - - - - - - - - - - - - - - - ###
### LEGAL
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_LEGAL_EDITOR_NAME=...
NUXT_ENV_LEGAL_EDITOR_ADRESS=...
NUXT_ENV_LEGAL_EDITOR_TEL=...
NUXT_ENV_LEGAL_EDITOR_CODE=...
NUXT_ENV_LEGAL_PROVIDER_NAME=...
NUXT_ENV_LEGAL_PROVIDER_ADRESS=...
NUXT_ENV_LEGAL_PROVIDER_SITE=...

### - - - - - - - - - - - - - - - - - - - - - ###
### LOCALES / i18n
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_LANG_DEFAULT_LOCALE=fr
NUXT_ENV_LANG_DEFAULT_LOCALES=fr:Français:fr-FR,en:English:en-US

### - - - - - - - - - - - - - - - - - - - - - ###
### API BACKEND / i18n
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_API_ROOT_BACKEND_DEV=http://localhost:8000
NUXT_API_ROOT_BACKEND_PROD=https://data-patch.io

NUXT_API_ROOT_PREFIX=/api/v1/
NUXT_API_ROOT_DOCUMENTATION=/api/docs

NUXT_API_USERS=users
NUXT_API_GROUPS=groups
NUXT_API_WORKSPACES=workspaces
NUXT_API_DATASETS=datasets
NUXT_API_TABLES=tables
NUXT_API_TABLE_DATA=tabledata
NUXT_API_COMMENTS=comments
NUXT_API_NOTIFICATIONS=notifications


### - - - - - - - - - - - - - - - - - - - - - ###
### COLORS
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_LOADING_COLOR=#53657D
NUXT_ENV_LOADING_HEIGHT=4

NUXT_ENV_THEME_IS_DARK=false

NUXT_ENV_THEME_LIGHT_primary=#000091
NUXT_ENV_THEME_LIGHT_accent=#572a99
NUXT_ENV_THEME_LIGHT_secondary=#b1133b
NUXT_ENV_THEME_LIGHT_info=#53657D
NUXT_ENV_THEME_LIGHT_warning=#ff9947
NUXT_ENV_THEME_LIGHT_error=#D1335B
NUXT_ENV_THEME_LIGHT_success=#03BD5B

NUXT_ENV_THEME_DARK_primary=#000091
NUXT_ENV_THEME_DARK_accent=#572a99
NUXT_ENV_THEME_DARK_secondary=#b1133b
NUXT_ENV_THEME_DARK_info=#53657D
NUXT_ENV_THEME_DARK_warning=#ff9947
NUXT_ENV_THEME_DARK_error=#D1335B
NUXT_ENV_THEME_DARK_success=#03BD5B
